@charset 'utf-8';

*{
    margin: 0;
    padding: 0;
}

html,body{
    width: 100%;
    height: 100%;
}

a{
    text-decoration: none;
    display: block;
}

ul{
    list-style: none;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

header{
    width: 1130px;
    height: 98px;

    &>img{
        width: 200px;
        height: 98px;
        float: left;
    }
}
// logo

main{
    width: 100%;
    height: 587px;
    background: url(../../images/dengru/bjtu.jpg) no-repeat;
    background-position: center;
    // 背景图
    
    &>#kuang{
        width: 1130px;
        height: 588px;
        margin: 0 auto;
        position: relative;
        
        &>.baikuang{
            width: 410px;
            height: 558px;
            background: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            position: absolute;
            top: 30px;
            right: 0;

            &>.tou{
                width: 330px;
                height: 82px;
                padding: 0 40px;
                display: flex;
                justify-content: space-around;
                align-items: center;

                &>a{
                    height: 27px;
                    font-size: 24px;
                    color: #666666;
                }

                &>span{
                    display: block;
                    height: 27px;
                    border: 1px solid #e0e0e0;
                }

                &>.dr{
                    color: #ff6700;
                }

                &>a:hover{
                    color: #ff6700;
                }
            }
            // 头部

            &>input{
                width: 306px;
                height: 22px;
                line-height: 22px;
                padding: 13px 16px 13px 14px;
                outline: none;
                border: 1px solid #e0e0e0;
            }

            &>input:nth-of-type(2){
                margin-top: 14px;
                margin-bottom: 14px;
            }
            // 输入框

            &>.tishi{
                width: 338px;
                margin-bottom: 14px;
                font-size: 14px;
                color: #ff6700;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                display: none;

                &>span{
                    display: block;
                    width: 14px;
                    height: 14px;
                    border-radius: 50%;
                    color: #ffffff;
                    background: #ff6700;
                    font-size: 12px;
                    text-align: center;
                    line-height: 14px;
                    margin-right: 5px;
                }
                // 感叹号
            }
            // 提示

            &>.button{
                width: 338px;
                height: 50px;
                background-color: #ff6700;
                text-align: center;
                font-size: 14px;
                color: #fff;
                cursor: pointer;
                border: none;
            }
            // 登入按钮
            
            &>.sjdr{
                font-size: 14px;
                color: #ff6700;
                margin: 15px 0;
            }
            // 手机登入

            &>.wangji{
                width: 338px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #999999;
                font-size: 14px;
                margin-top: 10px;

                &>a{
                    color: #999999;
                    font-size: 14px;
                }

                &>span{
                    margin: 0 5px;
                }

                &>a:hover{
                    color: #ff6700;
                }
            }
            // 忘记密码

            &>.qita{
                width: 338px;
                flex-grow: 1;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: center;

                &>.fenge{
                    width: 338px;
                    height: 14px;
                    font-size: 14px;
                    color: #bbbbbb;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    &>span{
                        flex-grow: 1;
                        border-top: 1px solid #bbbbbb;
                    }
                }
                // 分割线

                &>.qitaicon{
                    width: 338px;
                    height: 36px;
                    margin-top: 14px;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    &>span{
                        width: 35px;
                        height: 35px;
                        font-size: 30px;
                        line-height: 35px;
                        margin: 0 15px;
                    }
                    &>span:nth-of-type(1){
                        color: #0288D1;
                        font-size: 35px;
                    }
                    &>span:nth-of-type(2){
                        color: #D32F2F;
                    }
                    &>span:nth-of-type(3){
                        color: #00AAEE;
                    }
                    &>span:nth-of-type(4){
                        color: #00D20D;
                    }
                    // icon
                }
                // 其他登入icon
            }
            // 其他方式登入
        }
        // 登入表
    }
    // 框
}
// 主体

footer{
    width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &>ul{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        color: #757575;

        &>span{
            margin: 0 15px;
        }
    }
    // 一排ul

    &>.dibu{
        width: 100%;
        height: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        font-size: 14px;
        color: #757575;

        &>img{
            width: 20px;
            height: 20px;
        }
    }
    // 底部
}
// footer