@charset 'utf-8';

*{
    margin: 0;
    padding: 0;
}

html,body{
    width: 100%;
    color: #B0B0B0;
}

a{
    color: #B0B0B0;
    display: block;
    text-decoration: none;
}

header{
    width: 100%;
    height: 160px;
    margin: 0 auto;
    background: linear-gradient(to right, #FD4E39,#FB5A48);

    &>img{
        margin: 0 auto;
        display: block;
    }

    &>#header-xia{
        width: 100%;
        height: 40px;
        background: #333333;

        &>#kuan{
            width: 1226px;
            height: 40px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            // header下面黑的

                &>#lie{
                width: 770px;
                height: 40px;
                font-size: 12px;
                list-style: none;
                display: flex;
                justify-content: space-between;
                align-items: center;
                // 左边列
                
                &>li{
                    display: flex;

                    &>a{
                        height: 40px;
                        line-height: 39px;
                        position: relative;
                    }

                    &>a:hover{
                        color: #ffffff;
                    }

                    &>a.xiazai>.xz{
                        width: 124px;
                        height: 149px;
                        background: #ffffff;
                        box-shadow: 0 3px 4px -1px #808080;
                        text-align: center;
                        position: absolute;
                        left: -80%;
                        display: none;
                        line-height: 200px;

                        &>p{
                            color: #000000;
                            font-size: 14px;
                        }
                    }
                    // 下载APP二维码

                    &>.xiazai>.xz::before{
                        content: "";
                        width: 10px;
                        height: 10px;
                        background: red;
                        display: block;
                    }
                    // 下载二维码的三角形
                    
                    &>a.xiazai:hover{
                        &>.xz{
                            display: block;
                        }
                    }

                    &>span{
                        display: block;
                        height: 40px;
                        line-height: 40px;
                        color: #424242;
                    }
                }
            }
            // lie

            &>#lie:nth-child(2){
                width: 330px;
                height: 40px;
                justify-content: flex-end;
                margin-right: 20px;
            }
            // 右边列

            &>#shopping{
                width: 120px;
                height: 40px;
                background: #424242;
                font-size: 12px;
                position: relative;
                
                &>a{
                    width: 120px;
                    height: 40px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    
                    &>.icon-gouwuche{
                        margin-right: 5px;
                    }
                    // 购物车icon

                    &>span:nth-child(3){
                        margin-left: 5px;
                    }
                }
                // shopping  a标签

                &>#shopping-zhe{
                    width: 316px;
                    height: 100px;
                    background: #ffffff;
                    box-shadow: 0 3px 4px -1px #808080;
                    position: absolute;
                    right: 0;
                    display: none;
                    color: #000000;
                    text-align: center;
                    line-height: 100px;
                    font-size: 14px;
                }
            }
            // shopping
            &>#shopping:hover{
                &>a{
                    background: #ffffff;
                    color: #ff6700;
                }
                #shopping-zhe{
                    display: block;
                }
            }
            // shopping   hover

        }
        // kuan

    }
    // header-xia

}
#nav{
    width: 100%;
    height: 100px;
    
    &>#zhong{
        width: 1226px;
        height: 100px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        // zhong

        &>a{
            display: block;
            width: 55px;
            height: 55px;
            background-color: #ff6700;
            background-image: url(../../images/mi-logo.png);
            background-size: cover;
        }
        // mi图标
        &>a:hover{
            background-image: url(../../images/mi-home.png);
        }
        // mi图标改变

        &>#nav-lie{
            width: 590px;
            height: 100px;
            margin-left: 66px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;

            &>li{

                &>a{
                    color: #000000;
                }
                // nav-lie    a

                &>a:hover{
                    color: #ff6700;
                }
            }
        }
        // nav列表

        &>#sousuo{
            width: 294px;
            height: 48px;
            border: 1px solid #E0E0E0;
            display: flex;
            justify-content: space-between;
            align-items: center;

            &>input{
                width: 226px;
                height: 48px;
                padding: 0px 10px 0px 10px;
                border: none;
                outline: none;
            }
            // input

            &>a{
                width: 50px;
                height: 48px;
                text-align: center;
                line-height: 48px;
                border-left: 1px solid #E0E0E0;

                &>span{
                    font-size: 24px;
                    color: #616161;
                }
                &>span:hover{
                    
                }
            }
        }
        // 搜索框

        &>#sousuo:hover{
            border-color: #B0B0B0;
            &>a{
                border-color: #B0B0B0;
            }
        }

    }
    // zhong
}
// nav

#lunbotu{
    width: 1226px;
    height: 460px;
    margin: 0 auto;
    position: relative;
    background: cornflowerblue;

    &>#lbt-nav{
        width: 234px;
        height: 420px;
        background: rgba(105,101,101,0.6);
        padding: 20px 0;
        position: absolute;
        top: 0;
        left: 0;

        &>ul{
            &>li{
                width: 174px;
                height: 42px;
                list-style: none;
                margin: 0 auto;
                padding: 0 30px;
                // lie

                &>a{
                    width: 174px;
                    height: 42px;
                    color: #ffffff;
                    font-size: 14px;
                    text-decoration: none;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }
                // a标签
            }
            // lie

            &>li:hover{
                background: #ff6700;
            }
        }
    }
    // 轮播图nav
}
// 轮播图