@charset 'utf-8';

*{
    margin: 0;
    padding: 0;
}

html,body{
    width: 100%;
    color: #B0B0B0;
}

a{
    color: #B0B0B0;
    display: block;
    text-decoration: none;
}
// 统一a标签

ul{
    list-style: none;
}
// 统一ul标签

#nav{
    border-bottom: 2px solid #ff6700;

    &>#zhong{
        justify-content: flex-start;

        &>p{
            margin-left: 50px;
            color: #000000;
            font-size: 30px;
        }

        &>span{
            font-size: 12px;
            margin-left: 20px;
            color: #333333;
        }

        &>.youkuai{
            flex-grow: 1;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            font-size: 12px;
            
            &>a{
                color: #333333;
            }

            &>a:hover{
                color: #ff6700;
            }

            &>span{
                margin: 0 20px;
                color: #333333;
            }
        }
    }
}
// 头
main{
    
    &>.mokuai{
        padding-bottom: 30px;
    }
    #dsg{
        height: auto;
        &>#biaoti{
            height: 106px;
            justify-content: center;

            &>p{
                color: #757575;
                font-size: 30px;
                margin: 0 60px;
            }

            &>span{
                flex-grow: 1;
                border: 1px solid #e0e0e0;
            }
        }
        // 标题

        &>#bage>#youxiao{
            width: 1226px;
        }
    }
}
// 10个

main{
    height: auto;
    &>#liebiao{
        width: 1226px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        &>.shanglie{
            width: 1226px;
            height: 70px;
            margin-top: 40px;
            background: #ffffff;
            color: #000000;
            font-size: 14px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            &>input{
                margin-left: 24px;
            }

            &>p:nth-of-type(1){
                margin-left: 20px;
                width: 172px;
            }
            &>p:nth-of-type(2){
                width: 436px;
            }
            &>p:nth-of-type(3){
                width: 165px;
            }
            &>p:nth-of-type(4){
                width: 182px;
            }
            &>p:nth-of-type(5){
                width: 134px;
            }
            &>p:nth-of-type(6){
                margin-right: 52px;
            }
        }
        // 上列

        &>.product>.lielie{
            width: 1226px;
            min-height: 70px;
            border-top: 1px solid #e0e0e0;
            background: #ffffff;
            color: #000000;
            font-size: 14px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            &>input{
                margin-left: 24px;
            }

            &>p{
                text-align: center;
            }
            &>.tup{
                width: 180px;
                height: 110px;
                display: flex;
                justify-content: center;
                align-items: center;
                &>img{
                    width: 80px;
                    height: 80px;
                }
            }
            &>p:nth-of-type(1){
                width: 367px;
                text-align: left;
                font-size: 18px;
            }
            &>p:nth-of-type(2){
                width: 172px;
            }
            &>p:nth-of-type(3){
                width: 167px;
                display: flex;
                justify-content: center;
                &>a{
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                    border: 1px solid #e0e0e0;
                    font-weight: 600;
                    color: #000000;
                    font-size: 18px;
                }
                &>input{
                    border: 1px solid #e0e0e0;
                    border-left: none;
                    border-right: none;
                    width: 70px;
                    height: 30px;
                    text-align: center;
                }
            }
            &>p:nth-of-type(4){
                width: 165px;
                color: #ff6700;
            }
            &>p:nth-of-type(5){
                width: 104px;
                margin-right: 15px;
                display: flex;
                justify-content: center;
                &>span{
                    display: block;
                    width: 24px;
                    height: 24px;
                    color: #000000;
                    text-align: center;
                    line-height: 24px;
                    border-radius: 50%;
                    cursor: pointer;
                }
                &>span:hover{
                    color: #ffffff;
                    background: red;
                }
            }
        }
        // 内容

        &>.xialie{
            width: 1226px;
            height: 50px;
            background: #ffffff;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            &>div{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            &>.xialie-zuo{
                margin-left: 30px;
                font-size: 14px;
                color: #757575;

                &>a{
                    color: #757575;
                }
                &>a:hover{
                    color: #ff6700;
                }

                &>span:first-of-type{
                    color: #e0e0e0;
                    margin: 0 15px;
                }

                &>p{
                    color: #ff6700;
                    margin: 0 4px;
                }
            }
            // 左

            &>.xialie-you{
                &>a{
                    width: 200px;
                    height: 50px;
                    background: #ff6700;
                    color: #ffffff;
                    font-size: 18px;
                    text-align: center;
                    line-height: 50px;
                    margin-left: 50px;
                }
                &>span{
                    color: #ff6700;
                    font-size: 14px;
                }
                &>p{
                    color: #ff6700;
                    font-size: 26px;
                    margin: 0 4px;
                }
            }
        }
        // 下列
    }
}
// 列表
