@charset 'utf-8';

*{
    margin: 0;
    padding: 0;
}

html,body{
    width: 100%;
    color: #B0B0B0;
}

a{
    color: #B0B0B0;
    display: block;
    text-decoration: none;
}
// 统一a标签

em{
    display: block;
}

ul{
    list-style: none;
}
// 统一ul标签

header{
    width: 100%;
    height: 40px;
    margin: 0 auto;

    &>#header-xia{
        width: 100%;
        height: 40px;
        background: #333333;

        &>#kuan{
            width: 1226px;
            height: 40px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            // header下面黑的

                &>#lie{
                width: 770px;
                height: 40px;
                font-size: 12px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                // 左边列
                
                &>li{
                    display: flex;

                    &>a{
                        height: 40px;
                        line-height: 39px;
                        position: relative;
                    }

                    &>a:hover{
                        color: #ffffff;
                    }
                    
                    &>a.xiazai:hover{
                        &>.xz{
                            height: 149px;
                        }
                        ::before{
                            display: block;
                        }
                    }
                    &>.xiazai::before{
                        content: "";
                        width: 0px;
                        border: 10px transparent solid ;
                        border-bottom: 10px solid #ffffff;
                        display: none;
                        position: absolute;
                        top: -20px;
                        left: 40%;
                    }
                    // 下载二维码的三角形

                    &>a.xiazai>.xz{
                        width: 124px;
                        height: 0px;
                        background: #ffffff;
                        box-shadow: 0 3px 4px -1px #808080;
                        text-align: center;
                        position: absolute;
                        overflow: hidden;
                        top: 40px;
                        left: -80%;
                        line-height: 200px;
                        z-index: 100;
                        transition: .5s;

                        &>p{
                            color: #000000;
                            font-size: 14px;
                        }
                    }
                    // 下载APP二维码

                    &>span{
                        display: block;
                        height: 40px;
                        line-height: 40px;
                        color: #424242;
                    }
                }
            }
            // lie

            &>#lie:nth-child(2){
                width: 330px;
                height: 40px;
                justify-content: flex-end;
                margin-right: 20px;
            }
            // 右边列

            &>#shopping{
                width: 120px;
                height: 40px;
                background: #424242;
                font-size: 12px;
                position: relative;
                
                &>a{
                    width: 120px;
                    height: 40px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    
                    &>.icon-gouwuche{
                        margin-right: 5px;
                    }
                    // 购物车icon

                    &>span:nth-child(3){
                        margin-left: 5px;
                    }
                }
                // shopping  a标签

                &>#shopping-zhe{
                    width: 316px;
                    height: 0px;
                    background: #ffffff;
                    box-shadow: 0 3px 4px -1px #808080;
                    position: absolute;
                    right: 0;
                    color: #000000;
                    text-align: center;
                    line-height: 100px;
                    font-size: 14px;
                    overflow: hidden;
                    transition: 0.5s;
                    z-index: 100;
                }
            }
            // shopping
            &>#shopping:hover{
                &>a{
                    background: #ffffff;
                    color: #ff6700;
                }
                #shopping-zhe{
                    height: 100px;
                }
            }
            // shopping   hover

        }
        // kuan

    }
    // header-xia

}
// header

#nav{
    width: 100%;
    height: 100px;
    position: relative;
    
    &>#zhong{
        width: 1226px;
        height: 100px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        // zhong

        &>a{
            display: block;
            width: 55px;
            height: 55px;
            background-color: #ff6700;
            background-image: url(../../images/mi-logo.png);
            background-size: cover;
        }
        // mi图标
        &>a:hover{
            background-image: url(../../images/mi-home.png);
        }
        // mi图标改变

        &>#nav-lie{
            width: 680px;
            height: 100px;
            margin-left: -30px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            &>li{

                &>a{
                    color: #000000;
                }

                &>a:hover{
                    color: #ff6700;
                }

                &>.ka{
                    position: relative;

                    &>#nav-lie-zhe{
                        width: 100vw;
                        height: 0px;
                        z-index: 100;
                        background: #ffffff;
                        // border-top: 2px solid #B0B0B0;
                        box-shadow: 0 3px 4px rgba(0, 0, 0, 0.18);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        position: absolute;
                        top: 60px;
                        left: -555px;
                        overflow: hidden;
                        transition: 1s;

                        &>a{
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;

                            &>.kkk{
                                width: 190px;
                                text-align: center;
                                border-right: 1px solid #b0b0b0;

                                &>img{
                                    width: 120px;
                                    height: 117px;
                                }
                            }
                            // img
                            &>p{
                                font-size: 14px;
                            }
                            &>.hs{
                                color: #ff6700;
                            }
                        }

                        &>a:last-of-type{
                            &>.kkk{
                                border: none;
                            }
                        }
                    }
                    // 隐藏的

                    &>a{
                        color: #000000;
                    }

                }

                &>.ka:hover{
                    &>a{
                        color: #ff6700;
                    }
                    &>#nav-lie-zhe{
                        height: 230px;
                    }
                }
                // ka
            }
            // li

            &>li:nth-of-type(1){
                height: 100px;
                line-height: 100px;
                position: relative;
            }
            
            &>li:nth-of-type(1):hover{
                &>#lbt-nav{
                    display: block;
                }
            }
            
            &>li:nth-of-type(1)>#lbt-nav{
                width: 232px;
                height: 420px;
                background: #ffffff;
                border: 1px solid #ff6700;
                padding: 20px 0;
                position: absolute;
                top: 100px;
                right: 0;
                z-index: 90;
                display: none;
            
                &>ul{
                    &>li{
                        width: 172px;
                        height: 42px;
                        margin: 0 auto;
                        padding: 0 30px;
                        position: relative;
                        // lie
                    
                        &>a{
                            width: 172px;
                            height: 42px;
                            font-size: 14px;
                            color: #000000;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                        }
                        // a标签
                    
                        &>.lbt-nav-zhe{
                            width: 0px;
                            height: 460px;
                            background: #ffffff;
                            overflow: hidden;
                            position: absolute;
                            top: -20px;
                            left: 234px;
                            display: flex;
                            flex-direction: column;
                            flex-wrap: wrap;
                            justify-content: flex-start;
                            align-items: flex-start;
                            box-shadow: 0 3px 4px rgba(0, 0, 0, 0.18);
                        
                            &>a{
                                width: 248px;
                                height: 76px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                            
                                &>img{
                                    width: 40px;
                                    height: 40px;
                                    margin-left: -30px;
                                }
                                // img
                            
                                &>span{
                                    display: block;
                                    width: 130px;
                                    height: 40px;
                                    font-size: 14px;
                                    line-height: 40px;
                                    color: #333333;
                                    text-overflow: ellipsis;
                                    overflow: hidden;
                                }
                                // span
                            }
                        }
                        // 轮播图左边li的hover出来的
                    }
                    // lie
                    
                    
                    &>li:hover{
                        background: #ff6700;
                        &>a{
                            color: #ffffff;
                        }
                        &>.lbt-nav-zhe{
                            width: 992px;
                        }
                    }
                    
                    &>li:nth-of-type(2):hover{
                        &>.lbt-nav-zhe{
                            width: 744px;
                            top: -62px;
                        }
                    }
                    // li:hover
                }
                // ul
            }
            // sanjicaidan
        
        }
        // nav列表

        &>#sousuo{
            width: 294px;
            height: 48px;
            border: 1px solid #E0E0E0;
            display: flex;
            justify-content: space-between;
            align-items: center;

            &>input{
                width: 226px;
                height: 48px;
                padding: 0px 10px 0px 10px;
                border: none;
                outline: none;
            }
            // input

            &>a{
                width: 50px;
                height: 48px;
                text-align: center;
                line-height: 48px;
                border-left: 1px solid #E0E0E0;

                &>span{
                    font-size: 24px;
                    color: #616161;
                }
            }

            &>a:hover{
                &>span{
                    color: #ffffff;
                }
                background: #ff6700;
            }
            // 搜索框icon   hover

        }
        // 搜索框

        &>#sousuo:hover{
            border-color: #B0B0B0;
            &>a{
                border-color: #B0B0B0;
            }
        }
    }
    // zhong
}
// nav

.biaoti{
    width: 100%;
    height: 63px;
    border-top: 1px solid #E0E0E0;
    box-shadow: 0 5px 5px rgba(0,0,0,.07);
    
    &>.btzhong{
        width: 1226px;
        height: 63px;
        margin: 0 auto;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        &>h3{
            font-weight: 500;
            color: #000;
        }

        &>.liangge{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            color: #000;
            font-size: 12px;

            &>span{
                margin: 0 10px;
            }
            
            &>a{
                color: #000;
                font-size: 12px;
            }
            
            &>a:hover{
                color: #ff6700;
            }
        }

        &>.youbian{
            flex-grow: 1;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            color: #000;
            font-size: 14px;

            &>span{
                margin: 0 10px;
            }
            
            &>a{
                color: #000;
                font-size: 14px;
            }
            
            &>a:hover{
                color: #ff6700;
            }
        }
    }
}
// 标题

main{
    width: 1226px;
    height: 2200px;
    margin: 0 auto;
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    
    &>.leftzuo{
        width: 613px;
        height: 100%;
        position: relative;

        & .hide{
            display: none;
        }
        
        & .show {
            display: block;
        }
        &>.datup{
            width: 500px;
            height: 500px;
            border: 1px solid #ccc;
            background: #ffffff;
            margin-left: 10px;
            overflow: hidden;
            position: absolute;
            top: 40px;
            left: 600px;
            
            &>.bigpicture {
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        &>.slider {
            width: 560px;
            height: 580px;
            margin: 50px auto;
            position: relative;
            overflow: hidden;

            &>.smallpic{
                width: 500px;
                height: 540px;
                margin: 0 auto;
                position: relative;
                overflow: hidden;
                
                &>.yidong{
                    background-color: orange;
                    opacity: .2;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
                // 移动框
            
                &>.changtiao{
                    width: 4000px;
                    height: 540px;
                    position: absolute;
                    user-select: none;
                
                    &>img{
                        width: 500px;
                        height: 540px;
                        float: left;
                    }
                }
            }

            &>span{
                position: absolute;
                color: #909090;
                font-size: 50px;
                top: 43%;
                user-select: none;
                cursor: pointer;
            }
            
            &>span:last-of-type{
                right: 0;
            }
            
            &>p{
                position: absolute;
                bottom: 10px;
                left: 26%;
                width: 50px;
                height: 50px;
                border: 1px solid #e0e0e0;
                cursor: pointer;

                &>img{
                    width: 50px;
                    height: 50px;
                }
            }
        
            &>P:nth-of-type(2){
                left: 36%;
            }
        
            &>P:nth-of-type(3){
                left: 46%;
            }
        
            &>P:nth-of-type(4){
                left: 56%;
            }
        
            &>P:nth-of-type(5){
                left: 66%;
            }
        
            &>.yuan{
                border:1px solid #ff6700;
            }
        }
    }
    // 左边
    
    &>.rightyou{
        width: 613px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        &>.biaoming{
            width: 600px;
            height: 270px;
            border-bottom: 1px solid #e0e0e0;

            &>.bmz{
                font-size: 24px;
                color: #000;
                margin-top: 30px;
            }
            &>.miaoshu{
                font-size: 14px;
                color: #ff6700;
                margin-top: 20px;
                &>span{
                    color: #B0B0B0;
                }
            }
            &>.xiaozi{
                font-size: 14px;
                color: #ff6700;
                margin-top: 15px;
            }
            &>.jiage{
                font-size: 16px;
                color: #ff6700;
                font-weight: 600;
                margin-top: 10px;
            }
        }
        // 标明

        &>.kuangkuang{
            width: 600px;
            height: 102px;
            margin: 20px 0;
            background: #FAFAFA;
            border: 1px solid #e0e0e0;
            display: flex;
            justify-content: flex-start;
            align-items: center;

            &>span{
                font-size: 20px;
                margin-left: 20px;
                margin-top: -16px;
            }

            &>.wzi{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                margin-left: 10px;

                &>.swenz{
                    display: flex;
                    font-size: 14px;
                    color: #333333;
                    
                    &>a{
                        color: #ff6700;
                    }
                }
                &>p{
                    color: #ff6700;
                    font-size: 14px;
                }
            }
        }
        // 框框

        &>.xuanze{
            width: 600px;
            height: 140px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;

            &>.btbt{
                font-size: 18px;
                color: #000000;
            }

            &>.xzk{
                width: 600px;
                height: 100px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: flex-start;

                &>.k{
                    width: 293px;
                    height: 38px;
                    border: 1px solid #e0e0e0;
                    text-align: center;
                    line-height: 38px;
                    color: #8B7575;
                    cursor: pointer;
                }
                &>.kliang{
                    border-color: #ff6700;
                    &>p{
                        color: #ff6700;
                    }
                }
            }
        }
        // 选择框

        &>.xzbaohu{
            width: 600px;
            margin-bottom: 40px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;

            &>.btbtbt{
                width: 600px;
                height: 18px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 18px;
                color: #000000;

                &>a{
                    font-size: 14px;
                    color: #ff6700;
                }
            }

            &>.kk{
                width: 598px;
                height: 143px;
                border: 1px solid #E0E0E0;
                border-top: none;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                cursor: pointer;

                &>em{
                    width: 16px;
                    height: 16px;
                    border-radius: 50%;
                    border: 1px solid #b0b0b0;
                    font-style: normal;
                    line-height: 16px;
                    color: #fff;
                    font-size: 12px;
                    text-align: center;
                    margin-left: 42px;
                }

                &>img{
                    width: 50px;
                    height: 50px;
                    margin-left: 20px;
                }

                &>.nrwz{
                    width: 437px;
                    height: 85px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: flex-start;
                    margin-left: 10px;

                    &>.pyi{
                        width: 100%;
                        font-size: 18px;
                        font-weight: 600;
                        color: #000000;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;

                        &>span{
                            display: block;
                            // width: 50px;
                            padding: 1px 4px;
                            height: 25px;
                            border-radius: 13px;
                            font-size: 14px;
                            color: #ffffff;
                            background: #ff6700;
                            text-align: center;
                            line-height: 25px;
                            margin-left: 4px;
                        }
                    }
                    // 第一行

                    &>.per{
                        font-size: 14px;
                    }

                    &>.psan{
                        width: 100%;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        font-size: 14px;
                        color: #000000;

                        &>em{
                            width: 12px;
                            height: 12px;
                            border: 1px solid #000000;
                            border-radius: 2px;
                            margin-right: 4px;
                        }

                        &>a{
                            color: #ff6700;
                            margin: 0 2px;
                        }

                        &>span{
                            flex-grow: 1;
                            color: #757575;
                            text-align: right;
                        }
                    }
                    // 第三行
                }
                // 里面右边
            }
            &>.kk:first-of-type{
                margin-top: 20px;
                border-top: 1px solid #E0E0E0;
            }

            &>.kkliang{
                border: 1px solid #ff6700 !important;
                &>em{
                    border: 1px solid #ff6700;
                    color: #ff6700;
                }
                &>.nrwz{
                    &>.psan{
                        &>em{
                            border: none;
                            background: #ff6700;
                        }
                    }
                }
            }

        }
        // 选择保护

        &>.kuanger{
            margin: 0;
            border: none;
            padding: 40px 30px;
            background: #FAFAFA;
            color: #333333;
            width: 540px;
            margin-bottom: 40px;
            
            &>.wzi{
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;
                
                &>.swenz{
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }

                &>p{
                    font-size: 24px;
                    color: #ff6700;
                    margin-top: 20px;
                }
            }
        }
        // 框框

        &>.jrgwc{
            width: 600px;
            height: 54px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            
            &>a{
                height: 54px;
                color: #ffffff;
                text-align: center;
                line-height: 54px;
                transition: 0.5s
            }

            &>.jr{
                width: 300px;
                background: #ff6700;
                margin-right: 10px;
            }

            &>.jr:hover{
                background: #F25807;
            }
            
            &>.xh{
                width: 142px;
                background: #B0B0B0;
            }

            &>.xh:hover{
                background: #757575;
            }
        }
        // 加入购物车

        &>.ydgou{
            width: 600px;
            height: 64px;
            margin: 25px;
            
            &>ul{
                width: 542px;
                height: 64px;
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start;
                align-items: center;

                &>li{
                    display: flex;
                    align-items: center;
                    color: #b0b0b0;
                    margin-right: 10px;

                    &>em{
                        width: 17px;
                        height: 17px;
                        border: 2px solid #B0B0B0;
                        border-radius: 50%;
                        line-height: 17px;
                    }
                }
            }
        }
        // 一堆勾

    }
    // 右边

}
// 主体

.ditu{
    background: #F5F5F5;
    width: 100%;
    height: 326px;

    &>.dituz{
        width: 1226px;
        height: 326px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        &>p{
            font-size: 22px;
            color: #333333;
            margin-bottom: 15px;
        }

        &>img{
            margin-bottom: 30px;
        }
    }
    // 底部图
}

footer{
    width: 100%;
    height: 520px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    &>.foot-shang{
        width: 1226px;
        height: 290px;
        margin: 0 auto;

        &>ul{
            width: 1226px;
            height: 79px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #e0e0e0;

            &>li{
                width: 242px;
                height: 25px;
                border-left: 1px solid #e0e0e0;

                &>a{
                    text-align: center;
                    color: #616161;
                    font-size: 16px;
                    &>span{
                        font-size: 20px;
                    }
                }

                &>a:hover{
                    color: #ff6700;
                }
                // a

            }
            // li

            &>li:nth-of-type(1){
                border-left: none;
            }
        }
        // 五个li

        &>.yipaidl{
            width: 1226px;
            height: 210px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            &>.yipai-zuo{
                width: 974px;
                height: 170px;
                padding-top: 40px;

                &>dl{
                    float: left;

                    &>dt{
                        width: 160px;
                        height: 17px;
                        margin: -1px 0 26px;
                        font-size: 14px;
                        line-height: 17px;
                        color: #424242;

                    }
                    // dt
                    &>dd{
                        width: 160px;
                        height: 17px;
                        margin-top: 10px;

                        &>a{
                            width: 74px;
                            font-size: 12px;
                            color: #757575;
                        }
                        &>a:hover{
                            color: #ff6700;
                        }
                    }
                    // dd

                }
                // dl
            }
            // 六个dl

            &>.yipai-you{
                width: 251px;
                height: 111px;
                border-left: 1px solid #e0e0e0;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;

                &>p{
                    margin-bottom: 5px;
                }

                &>.dianhua{
                    font-size: 22px;
                    color: #ff6700;
                }

                &>.shijian{
                    font-size: 12px;
                    color: #616161;
                }

                &>.kefu{
                    width: 120px;
                    height: 28px;
                    border:1px solid #ff6700;
                    font-size: 12px;
                    background: #fff;
                    color: #ff6700;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    &>span{
                        font-size: 10px;
                    }
                }
                &>.kefu:hover{
                    background: #ff6700;
                    color: #ffffff;
                }
                // 人工客服框

                &>.guanzhu{
                    width: 251px;
                    height: 21px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 12px;
                    color: #000000;
                    margin-top: 5px;
                    
                    & span{
                        color: #000000;
                        font-size: 21px;
                        margin-left: 5px;
                    }

                    & span:hover{
                        color: #ff6700;
                    }
                }
                // 关注

            }
            //dl右边 

        }
        // 一排dl

    }
    // 底部上半部分
    
    &>.foot-xia{
        width: 100%;
        height: 230px;
        background: #F5F5F5;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        &>.xia-nr{
            width: 1226px;
            height: 188px;
            margin: 0 auto;

            &>.nr-wenzi{
                width: 1226px;
                height: 138px;
                display: flex;
                justify-content: center;
                align-items: center;

                &>.wenzi-icon{
                    width: 58px;
                    height: 138px;

                    &>img{
                        width: 58px;
                        height: 58px;
                        background: #ff6700;
                    }
                }
                // 左边

                &>.wenzi-you{
                    width: 1158px;
                    height: 138px;
                    margin-left: 10px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    &>.wenzi-you-shang{
                        width: 1158px;
                        height: 92px;

                        &>.yipaia{
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;

                            &>a{
                                font-size: 12px;
                                color: #757575;
                            }

                            &>span{
                                font-size: 12px;
                                color: #757575;
                                margin: 0 3px;
                            }

                        }
                        // 一排a

                        &>.houpai{
                            font-size: 12px;
                            color: #b0b0b0;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
                            margin: 2px 0;

                            &>a{
                                margin: 0 3px;
                            }
                        }

                        & a:hover{
                            color: #ff6700;
                        }
                        // a  hover
                    }
                    //一堆字 

                    &>.wenzi-you-xia{
                        width: 1158px;
                        height: 46px;
                        display: flex;
                        justify-content: flex-start;
                        align-items: flex-end;

                        &>a{

                            &>img{
                                width: 83px;
                                height: 28px;
                            }

                        }

                        &>.xiaotu-last{
                            height: 40px;

                            &>img{
                                width: 105px;
                                height: 40px;
                            }
                        }
                        // 最后一张
                    }
                    // 小图片
                }
                // 真文字
            }
            // 一堆文字部分

            &>.nr-tu{
                width: 1226px;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: flex-end;
            }
            // 最下面的文字图
        }
        // 下半部分内容
    }
    // 底部下半部分
}
// 底部
#budong{
    width: 83px;
    position: fixed;
    bottom: 10%;
    right: 0;

    &>a{
        width: 81px;
        height: 86px;
        background: #ffffff;
        border: 1px solid #F5F5F5;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #999999;
        font-size: 14px;

        &>span{
            font-size: 24px;
        }

        &>p{
            margin-top: 10px;
        }
    }

    &>a:last-of-type{
        margin-top: 20px;
    }

    &>a:hover{
        color: #ff6700;
    }
}
// 右边不动