@charset 'utf-8';

*{
    margin: 0;
    padding: 0;
}

html,body{
    width: 100%;
    height: 100%;
}

a{
    text-decoration: none;
    display: block;
    color: #9D9D9D;
}

ul{
    list-style: none;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: #F9F9F9;
}

header{
    width: 1130px;
    height: 133px;
}
// 空头

main{
    width: 854px;
    height: 556px;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    
    &>img{
        width: 48px;
        height: 48px;
        background: #ff6700;
    }
    // logo

    &>h1{
        font-weight: 500;
        font-size: 30px;
        margin-top: 48px;
    }
    // 标题

    & input{
        width: 306px;
        height: 20px;
        line-height: 22px;
        padding: 10px 16px 10px 14px;
        outline: none;
        border: 1px solid #e0e0e0;
        margin: 10px 0;
    }
    // input预处理

    &>.zhanghao{
        margin-top: 30px;
        font-size: 14px;
        color: #696969;
        position: relative;

        &>input{
            cursor: pointer;
        }
    }
    &>.zhanghao::before{
        content: "";
        position: absolute;
        top: 30px;
        right: 0;
        display: block;
        width: 40px;
        height: 40px;
        border-left: 1px solid #e0e0e0;
        cursor: pointer;
    }
    // 竖线
    &>.zhanghao::after{
        content: "";
        position: absolute;
        top: 40px;
        right: 10px;
        display: block;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 1px solid #e0e0e0;
        cursor: pointer;
        // 圆
    }
    // 帐号

    &>.shouji{
        margin-top: 10px;
        font-size: 14px;
        color: #696969;

        &>.sjipt{
            width: 306px;
            height: 20px;
            padding: 10px 16px 10px 14px;
            border: 1px solid #e0e0e0;
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;

            &>p{
                width: 69px;
                height: 40px;
                line-height: 40px;
                border-right: 1px solid #e0e0e0;
            }

            &>input{
                margin: 0;
                border: 0;
            }
        }
        // input框

        &>.tishi{
            width: 338px;
            margin-bottom: 14px;
            font-size: 14px;
            color: #ff6700;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            display: none;

            &>span{
                display: block;
                width: 14px;
                height: 14px;
                border-radius: 50%;
                color: #ffffff;
                background: #ff6700;
                font-size: 12px;
                text-align: center;
                line-height: 14px;
                margin-right: 5px;
            }
            // 感叹号
        }
        // 登入提示
    }
    // 手机号码
    &>.ljzc{
        background-color: #ff6700;
        text-align: center;
        font-size: 14px;
        color: #fff;
        cursor: pointer;
        border: none;
    }
    // 立即注册

    &>.dagou{
        margin-top: 80px;
        font-size: 14px;
        color: #969696;
        
        &>p>span{
            font-weight: 600;
            color: #000000;
        }
    }
    // 已同意
}
// 主体

footer{
    width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;

    &>ul{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;   

        &>span{
            margin: 0 15px;
        }

        &>li:nth-of-type(1){
            &>a{
                color: #000000;
            }
        }
            
    }
    // 一排ul

    &>.dibu{
        width: 100%;
        height: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        margin-bottom: 30px;
        font-size: 14px;
        color: #9D9D9D;

        &>img{
            width: 20px;
            height: 20px;
        }
    }
    // 底部
}
// footer